# 网络技术与应用——实验2：数据包捕获与分析

## 实验要求

（1）了解NPcap的架构。（2）学习NPcap的设备列表获取方法、网卡设备打开方法，以及数据包捕获方法。（3）通过NPcap编程，实现本机的数据包捕获，显示捕获数据帧的源MAC地址和目的MAC地址，以及类型/长度字段的值。（4）捕获的数据报不要求硬盘存储，但应以简单明了的方式在屏幕上显示。必显字段包括源MAC地址、目的MAC地址和类型/长度字段的值。（5）编写的程序应结构清晰，具有较好的可读性。

## NPcap的架构

​	Npcap是一个包捕获（抓包）和网络分析的架构，由软件LIB库和网络驱动组成。虽然很多网络应用程序可以通过广泛使用的API或操作系统原生接口如sockets 来完成网络通讯。让操作系统去处理低级协议（协议头、包重组 等等）并提供一个与读写文件相似的接口（译注 IO流封装），然后通过这种途径来获取网络数据，非常方便，但有时候，这种方便却不能令人满意，例如你的程序要求直接操作网络包时，而操作系统提供的接口却不能满足需求。因此，我们需要一种方法，一种不经操作系统加入处理而直接获得“原始”网络数据的方法。

​	在Windows平台上，Npcap提供了这些能力：

- 捕获原始数据包，包括发往其运行的计算机的数据包和由其他主机交换的数据包（在共享媒体上）
- 在将数据包分派给应用程序之前，根据用户指定的规则过滤数据包
- 将原始数据包传输到网络
- 收集有关网络流量的统计信息

通过 Npcap，我们可以得到原始（raw）网络数据，即未经过 TCP/IP 协议栈的数据，也就是网卡收到的数据。同时呢，我们也可以通过 Npcap 设置接收过滤器，这样收到的数据就是我们感兴趣的数据，比如某个端口的数据。而且，Npcap 还提供发送原始（raw）网络数据的功能。

## NPcap中的方法

### `pcap_if_t`结构定义

```c++
struct pcap_if{
    struct pcap_if *next;               //指向链表中下一个元素
    char *name;                         //代表WinPcap为该网络接口卡分配的名字
    char *description;                  //代表WinPcap对该网络接口卡的描述
    struct pcap_addr* addresses;        //addresses指向的链表中包含了这块网卡的所有IP地址
    u_int flags;                        //标识这块网卡是不是回送网卡
}
```

### 获取网络接口设备（网卡）列表

```c++
int pcap_findalldevs_ex(
    char * source;      //指定从哪儿获取网络接口列表
    struct pcap_rmauth auth;    //用于验证，由于是本机，置为NULL
    pcap_if_t ** alldevs;       //当该函数成功返回时，alldevs指向获取的列表数组的第一个
                                //列表中每一个元素都是一个pcap_if_t结构
    char * errbuf               //错误信息缓冲区
);
```

### 网卡设备打开方法

在获取设备列表之后，可以选择网卡打开并对其上的网络流量进行监听。

```c++
pcap_t * pcap_open(
    const char *source;             //要打开的网卡的名字
    int snaplen,
    int flags,                      //指定以何种方式打开网卡，常用的有混杂模式
    int read_timeout,               //数据包捕获函数等待一个数据包的最大时间，超时则返回0
    struct pcap_rmauth *auth,
    char *errbuf
)
```

在调用`pcap_open()`函数之后，如果它返回的是`NULL`，则有`errbuf`传递出错的详细信息；如果调用成功，返回一个指向`pcap_t`的指针，这个指针在`pcap_next_ex`中使用。

### 数据包捕获方法

```c++
int pcap_next_ex(
	pcap_t *p;//当为调用pcap_opn()成功之后返回的值，它指定了捕获哪块网卡上的数据包
	struct pcap_pkthdr ** pkt_header,//捕获该数据包的时间戳、数据包的长度等等信息
	u_char ** pkt_data//捕获到的网络数据包
)
```

## 数据包结构

数据包由数据包本身和数据包头组成，其中数据包包头由18个字节构成，前六位是目标mac地址，接下来六位是源mac地址，最后两位是数据类型（ipv4/ipv6）。通过`len()`可以查看到数据包的数据长度。

## 程序设计

首先通过`pcap_findalldevs_ex()`函数获取所有网卡设备的`pcap_if_t`结构，通过遍历链表找到我们想要监听的网卡设备的`pcap_if_t`结构。使用`pcap_open()`函数打开设备进行监听，使用`pcap_next_ex`函数对数据包进行捕获，打印数据包的各种信息。